{
  "name": "memorial-docent-shorts",
  "version": "1.0.0",
  "scripts": {
    "clips": "node scripts/prepare-clips.mjs",
    "bgm": "python3 scripts/make-bgm.py",
    "fx": "python3 scripts/process-fx.py",
    "stills": "node scripts/stills.mjs",
    "render": "remotion render Shorts out/raw.mp4",
    "finalize": "scripts/finalize.sh out/raw.mp4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Landy82/videoforspecialdocent.git"
  },
  "bugs": {
    "url": "https://github.com/Landy82/videoforspecialdocent/issues"
  },
  "homepage": "https://github.com/Landy82/videoforspecialdocent#readme",
  "dependencies": {
    "@fontsource/black-han-sans": "^5.3.0",
    "@fontsource/nanum-brush-script": "^5.3.0",
    "@fontsource/nanum-myeongjo": "^5.3.0",
    "@remotion/bundler": "^4.0.529",
    "@remotion/cli": "^4.0.529",
    "@remotion/renderer": "^4.0.529",
    "pretendard": "^1.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.529"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.3.31",
    "typescript": "^5.9.3"
  }
}
